# sample-java-jenkins

./: Dockerfile  Jenkinsfile  Jenkinsfile.cli  Jenkinsfile.deploy  Jenkinsfile.master  Jenkinsfile.pr  Jenkinsfile.release  Jenkinsfile.tasks  README.md  k8s-deployment.yaml  pom.xml
kubernetes/: deployment.yaml  kustomization.yaml
src/main/java/com/sample/project/: Controller.java
src/test/java/com/sample/project/: ProjectApplicationTests.java
