@Library('jenkins-shared-libraries@gelo') _

pipeline {
    
    agent {
      kubernetes { yaml pipelineGetAgent(devopscli_version: 'latest') }
    }

    stages{
        stage('Test Container') {
            steps {
                container('devopscli') {
                    sh "python --version"
                    sh "git clone https://github.com/gelocasauay01/devopscli"
                    sh "python ./devopscli/main.py assume prod"
                    sh "aws sts get-caller-identity"
                }
            }
        }
    }
}