pipeline {
    agent{
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
metadata:
  name: builder
  annotations:
    iam.amazonaws.com/role: arn:aws:iam::933594548532:role/DevOpsPHIntern
spec:
  containers:
  - name: kubectl
    image: joshendriks/alpine-k8s
    command:
    - /bin/cat
    tty: true    
  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    command:
    - /busybox/cat
    tty: true
    volumeMounts:
      - name: kaniko-secret
        mountPath: /kaniko/.docker
  volumes:
    - name: kaniko-secret
      secret:
        secretName: regcred
        items:
          - key: .dockerconfigjson
            path: config.json
"""
        }
    } 

    stages {

        // stage('Create Jar File') {
        //     steps {
        //         withMaven(maven:'maven') {
        //             sh "mvn clean package"
        //         }
        //     }
        // }

        // stage('Kaniko Build and Push Image') {
        //     steps {
        //         container('kaniko') {
        //             script {
        //                 sh """
        //                     /kaniko/executor --dockerfile `pwd`/Dockerfile \
        //                      --context `pwd` \
        //                      --destination=gelocasauay01/sample-java-jenkins:latest
        //                 """
        //             }
        //         }
        //     }
        // }

        stage('Deploy App to Kubernetes') {     
            steps {
                container('kubectl') {
                    withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                        sh 'apk update'
                        sh 'apk add aws-cli'
                        sh 'kubectl apply -f k8s-deployment.yaml'
                    }
                }
            }
        }

    }
}