@Library('jenkins-shared-libraries@gelo') _

pipeline {
    
    agent {
      kubernetes { yaml pipelineGetAgent(devopscli_version: 'latest') }
    }

    stages{
        stage('Test Container') {
            steps {
                container('devopscli') {
                    sh "apk add git"
                    sh "git clone https://github.com/gelocasauay01/devopscli"
                    sh "pyinstaller ./devopscli/main.py -n devopscli"
                    sh "ls"
                }
            }
        }
    }
}